<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
    name="Chevys Contact"
    content="Contact page for locos.">
    </meta>

    
    <title>Chevys Contact Info</title>
    <link rel="icon" sizes="194x194" href="images/webico.png" type="image/png" href="Index.html">
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body background="images/backg.jpg">
    <ul style="align-content: top;">
        <li> <a href="index.html"   style="width:100px;height:30px;" ><img src="images/logo.png" alt="Chevys Shit"  style="position:initial;"></a></li>
        <li> <a href="education.html">Education</a></li>
        <li> <a href="hobbies.html">Hobbies</a></li>
        <li> <a href="contact.html">Contact</a></li>
    </ul><br><br><br>

    <div style="background-color: rgba(240, 255, 240, 0.582); width:30%;">
        <h3 style="color: rgb(255, 255, 255); font-family:cursive ; background-color: black;">
        Contact Information</h3>
    
        <p>My Email:</p> 
        <p>chevy131112@gmail.com  </p>
        <p>My Phone number:</p>
        <p>662-114-5343 </p><br>
        <hr width="99%">

        <form action="mailto:chevy131112@gmail.com" method="POST" enctype="text/plain">
            Your  name: <input  type="text" name="name"><br><br>
            Your email: <input type="email" name="email"><br><br>
            <label>Your Message: <input type="submit" style=" left: 50%;" > </label><br>
            <textarea name="message"  cols="30" rows="10"></textarea><br><br>
        </form>
    </div>
</body>
</html>


