<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    name="Chevys page"
    content="Loco page for locos.">
    </meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="stylesheet.css">
    <title>Chevys Site</title>
    <link rel="icon" sizes="194x194" href="images/webico.png" type="image/png">
</head>
<body background="images/backg.jpg" ><br>
    <ul style="align-content: top;">
        <li> <a href="Index.html"    ><img src="images/logo.png" alt="Chevys Shit" ></a></li>
        <li> <a href="Education.html">Education</a></li>
        <li> <a href="Hobbies.html"  >Hobbies</a></li>
        <li> <a href="Contact.html"  >Contact</a></li>
    </ul><br><br><br>

    <table cellspacing="10" style="background-color:rgba(23, 23, 24, 0.514); left: 0;">
        <tr>
            <td><img src="images/c.png" alt="Chevys Profile pic"  ></td>
            <td>
                <h1 style="
                color: rgb(255, 255, 255);
                font-family:cursive ;
                background-color: black;
                width: 23%;
                border-radius: 12%;
                ">💎Sebastian Mungaray</h1>
                <p style="color: rgb(255, 255, 255);"><em>Co-Founder and CMO of  <strong><a href="https://www.instagram.com/mungaray_/" 
                    style=" color: #000; background-color: rgba(255, 217, 0, 0.541);">_Shatsu Zatsuyō to Shiborē  .</a></strong></em></p>
                <p style="color: rgb(252, 252, 252);">
                    I am a Student who is trying to start a business, while working a full time job, 
                    setting school a side for a break and going through this course. I hope that by the end 
                    I can read this again and at least be somewhere, either with the full stack course or 
                    in the business idea, which I have to learn a bit of marketing to help expand and ensure
                    the businesses image is known, although luckly i'm not alone with that process, but I will 
                    have to start taking vectorizing  classes in order to start up the bizz. 
                    All I can do now is go with the current.</p>
            </td>
        </tr>
    </table><hr>

    <h3 style="font-family: cursive; color: #fff;">Chevy's Work Experience</h3>
    <table border="1" style="
    background-color:bisque;"
    
    >
        <thead>
            <tr>
                <th>Dates</th> 
                <th> Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015</td>
                <td> Teleperformance</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td> Intugo</td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td> Glenngarry Leads Hmo.</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table><hr>

    <h2 style="font-family: cursive; color: #fff;">Skills</h2> 
    <table border="1" style=" background-color: cadetblue; font-family: monospace;">
        <thead>
            <tr>
                <th>Programming</th>
                <th>Life</th>
            </tr>
        </thead>
        <tr>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Java</td> 
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td> 
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td> 
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td> 
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5" >
                    <tr>
                        <td>Drawing</td> 
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Creativity</td> 
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Smoking</td> 
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Lying</td> 
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><hr>
</body>
</html>
